subscription_key ='5l0Mdv3IIJZb7NmzvearLsP6Dp63JgibDJJOg9paSh2arKRfJu6LJQQJ99BGACHYHv6XJ3w3AAAAACOGwXcC'
endpoint='https://i-ame-mcmom90y-eastus2.cognitiveservices.azure.com/'
model_name="gpt-4.1"
deployment="gpt-4.1"
api_version="2024-12-01-preview"
